\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} (20 pts)}{1}{section.1}\protected@file@percent }
\newlabel{1(a)}{{a}{1}{ (20 pts)}{Item.1}{}}
\newlabel{1(b)}{{b}{1}{ (20 pts)}{Item.2}{}}
\newlabel{1(c)}{{c}{2}{ (20 pts)}{Item.3}{}}
\newlabel{1(d)}{{d}{2}{ (20 pts)}{Item.4}{}}
\newlabel{1(e)}{{e}{3}{ (20 pts)}{Item.5}{}}
\newlabel{1(f)}{{f}{3}{ (20 pts)}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} (30 pts)}{4}{section.2}\protected@file@percent }
\newlabel{2(a)}{{a}{4}{ (30 pts)}{Item.7}{}}
\newlabel{2(b)}{{b}{4}{ (30 pts)}{Item.8}{}}
\newlabel{2(c)}{{c}{5}{ (30 pts)}{Item.9}{}}
\newlabel{2(d)}{{d}{6}{ (30 pts)}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} (20 pts)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} (30 pts)}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
