\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{2(b)(i)}{{2(b)1}{2}{}{Item.7}{}}
\newlabel{2(b)(ii)}{{2(b)2}{2}{}{Item.8}{}}
\newlabel{2(b)(iii)}{{2(b)3}{2}{}{Item.9}{}}
\newlabel{3(a)}{{3a}{3}{}{Item.11}{}}
\newlabel{4(a)}{{4a}{4}{}{Item.15}{}}
\newlabel{4(b)}{{4b}{4}{}{Item.16}{}}
\gdef \@abspage@last{5}
